{% extends basePath %}

{% block content %}
Hey {{fname}},<br />
Thank you for having a unit election in 2017. We have successfully imported your information from Troop ${number} from last year, and you may now log in and request an election for 2018.<br />
Login at https://elections.tahosa.co with the following credentials:<br /><br />

User: {{email}}<br />
Password: {{password}}<br /><br />

Please verify that your unit information was accurately imported from last year.<br />
If you are no longer involved with this unit, please reply so we can connect with the right person.<br />
If you have any questions or issues, please contact us at elections@tahosalodge.org.
{% endblock %}
