{% extends basePath %}

{% block content %}
Hey {{user.fname}},<br />
Thank you for having a unit election in 2018. We have successfully imported your information from {{unit.unitType}} {{unit.number}} from last year, and you may now log in and request an election for 2019.<br />
<a href="{{publicUrl}}/reset-password/{{user.email}}/{{user.resetPasswordToken}}">Click here to setup your account.</a><br />

Please verify that your unit information is still accurate.<br />
If you are no longer involved with this unit, please reply to this email so we can connect with the right person.<br />
{% endblock %}
