{% extends basePath %}

{% block content %}
Troop {{number}} has requested an election on one of these dates:<br /><br />
<ul>
  {% for requestedDate in requestedDates %}
    <li>Date {{ loop.index }}: {{ requestedDate }}</li>
  {% endfor %}
</ul>
<a href="https://elections.tahosa.co/elections/{{electionId}}/edit">Click here</a> to schedule this election, which will notify the unit. <br />
<em>If you need any technical support, or something here seems wrong, please contact Kevin McKernan.</em>
{% endblock %}
